regexp=\#(.*)$
colours=dark white
=======
regexp=\-(.*)$
colours=yellow
=======
regexp=\,
colours=dark green
=======
regexp=(.*):
colours=green
=======
regexp="(.*)"
colours=blue
=======
regexp='(.*)'
colours=blue
=======
regexp=(\w+):\/\/
colours=green
=======
regexp=\d{2,}
colours=yellow
=======
regexp=\d+\.\d+\.\d+\.\d+
colours=yellow
=======
regexp=\/
colours=red
=======
regexp=[\:|\'|\"|\-|\.\.\.|\-\-\-]
colours=bold blue
=======
regexp=[\{|\}|\[|\]]
colours=yellow
