; Powerline


╴
╵
╶
╷
╸
╹
╺
╻
╼
╽
╾
╿
▀
▁
▁
▂
▂
▃
▃
▄
▄
▅
▅
▆
▆
▇
▇
█
█
▉
▉
▊
▊
▋
▋
▌
▌
▍
▍
▎
▎
▏
▏
▐
▐
░
░
▒
▒
▓
▓
▓
▔
▔
▕
▕
▕
▖
▖
▗
▗
▘
▘
▙
▙
▙
▚
▚
▚
▛
▛
▛
▜
▜
▝
▝
▞
▞
▟
▟
■
■
□
□
▢
▢
▣
▣
▤
▤
▥
▥
▦
▦
▧
▧
▨
▨
▩
▩
▪
▪
▫
▫
▬
▬
▭
▭
▮
▮
▯
▯
▰
▰
▱
▱
▲
▲
△
△
▴
▴
▵
▵
▶
▶
▷
▷
▸
▸
▹
▹
►
►
▻
▻
▼
▼
▽
▽
▾
▾
▿
▿
◀
◀
◁
◁
◂
◂
◃
◃
◃
◃
◄
◄
◅
◅
◆
◆
◇
◇
◈
◈
◉
◉
◊
◊
○
○
◌
◌
◍
◍
◎
◎
●
●
◐
◐
◑
◑
◒
◒
◓
◓
◔
◔
◕
◕
◖
◖
◗
◗
◘
◘
◙
◙
◚
◚
◛
◜
◝
◞
◟
◠
◡
◢
◣
◤
◥
◦
◧
◨
◩
◪
◫
◬
◭
◮
⚪
⚫
⛀
⛁
⛂
⛃
✒
✓
✔
✕
✖
✗
✘
✙
✚
✛
✜
✝
✞
✟
✠
✡
✢
✣
✤
✥
✦
✧
✨
✩
✪
✫
✬
✭
✮
✯
✯
✰
✱
✲
✳
✴
✵
✶
✷
✸
✹
✺
✻
✼
✽
✾
✿
❀
❁
❂
❃
❄
❅
❆
❇
❈
❉
❊
❋
❌
❍
❎
❏
❐
❑
❒
❓
❔
❕
❖
❗
❘
❙
❚
❶
❷
❸
❹
❺
❻
❼
❽
❾
❿
⠁
⠂
⠃
⠄
⠅
⠆
⠇
⠈
⠉
⠊
⠋
⠌
⠌
⠍
⠎
⠏
⠐
⠑
⠒
⠓
⠔
⠕
⠖
⠗
⠘
⠙
⠚
⠛
⠜
⠝
⠞
⠟
⠠
⠡
⠢
⠣
⠤
⠥
⠦
⠧
⠨
⠩
⠪
⠫
⠬
⠭
⠮
⠯
⠰
⠱
⠱
⠲
⠳
⠴
⠵
⠶
⠷
⠸
⠹
⠺
⠻
⠼
⠽
⠾
⠿
⡀
⡁
⡂
⡃
⡄
⡅
⡆
⡇
⡈
⡉
⡊
⡋
⡌
⡍
⡎
⡏
⡐
⡑
⡒
⡓
⡔
⡕
⡖
⡗
⡘
⡙
⡚
⡛
⡜
⡝
⡞
⡟
⡠
⡡
⡢
⡣
⡤
⡥
⡦
⡧
⡨
⡩
⡪
⡫
⡬
⡭
⡮
⡯
⡰
⡱
⡲
⡳
⡴
⡵
⡶
⡷
⡸
⡹
⡺
⡻
⡼
⡽
⡾
⡿
⢀
⢁
⢂
⢃
⢄
⢅
⢆
⢇
⢈
⢉
⢊
⢋
⢌
⢍
⢎
⢏
⢐
⢑
⢒
⢓
⢔
⢕
⢖
⢗
⢗
⢘
⢙
⢚
⢛
⢜
⢝
⢞
⢟
⢠
⢡
⢢
⢣
⢤
⢥
⢦
⢧
⢨
⢩
⢪
⢫
⢬
⢭
⢮
⢯
⢰
⢱
⢲
⢳
⢴
⢵
⢶
⢷
⢸
⢹
⢺
⢻
⢼
⢽
⢾
⢿
⣀
⣁
⣂
⣃
⣄
⣅
⣆
⣇
⣈
⣉
⣊
⣋
⣌
⣍
⣎
⣏
⣐
⣑
⣒
⣓
⣔
⣕
⣖
⣗
⣘
⣙
⣚
⣛
⣜
⣝
⣞
⣟
⣠
⣡
⣢
⣣
⣤
⣥
⣦
⣧
⣨
⣩
⣪
⣫
⣬
⣭
⣮
⣯
⣰
⣱
⣲
⣳
⣴
⣵
⣶
⣷
⣸
⣹
⣺
⣻
⣼
⣽
⣾
⣿
⤀
⬛
⬜
⬟
⬠
⬡
⬢
⬣
⬤
⬥
⬦
⬧
⬨
⬩
⬪
⬪
⬫
⬬
⬭
⬮
⬯
⭍
⭓
⭔
⭕
⭖
⭗
⭘
⭙
⭚




























直
ﰎ
ﰏ
ﳊ
ﴽ
🎣
🎧
🖧
🗕

; NotoColorEmoji
























































































































































































































































































































































































































𝌀
𝌁
𝌂
𝌃
𝌄
𝌅
𝌆
𝌇
𝌈
𝌉
𝌊
𝌋
𝌌
𝌍
𝌎
𝌏
𝌐
𝌑
𝌒
𝌓
𝌔
𝌕
𝌖
𝌗
𝌘
𝌙
𝌚
𝌛
𝌜
𝌝
𝌞
𝌟
𝌠
𝌡
𝌢
𝌣
𝌤
𝌥
𝌦
𝌧
𝌨
𝌩
𝌪
𝌫
𝌬
𝌭
𝌮
𝌯
𝌰
𝌱
𝌲
𝌳
𝌴
𝌵
𝌶
𝌷
𝌸
𝌹
𝌺
𝌻
𝌼
𝌽
𝌾
𝌿
𝍀
𝍂
𝍂
𝍃
𝍄
𝍅
𝍆
𝍇
𝍈
𝍉
𝍊
𝍋
𝍌
𝍍
𝍎
𝍏
𝍐
𝍑
𝍒
𝍓
𝍔
𝍕
𝍖
🕐
🕑
🕒
🕓
🕔
🕕
🕖
🕗
🕘
🕙
🕚
🕛
🕜
🕝
🕞
🕟
🕠
🕡
🕢
🕣
🕤
🕥
🕦
🕧

; NERD FONTS
; 🗲 🔌 ⧥ ⭍ ⮀ ﳊ ﳣ ﳤ ﴽ    
;         ⏼ ⏻ ⏾ ⏼
;        
;   
; ⬆ ⬇ ⭱ ⭳ ⭫ ⭭ ⯭ ⯯ 🡻 🡹 🡇 🡅 🠳 🠱 🠟 🠝
; 🠉 🠋 🢙 🢛 🔻 🔺 🔼 🔽          
; 🔼 🔽 📤 📥 ⏫ ⏬
⏏















⏩
⏪
⏭
⏮
⏯
⏰
⏱
⏳
⏸
⏸
⏹
⏹
⏺
⏺
⏻
⏼
⏾
☔
⚪
⚫
⛀
⛁
⛂
⛃
🌀
🌄
🌅
🌍
🌎
🌏
🌐
🌑
🌒
🌓
🌔
🌕
🌖
🌗
🌘
🌙
🌚
🌛
🌜
🌝
🌞
🌟
🌠
🌡
🌡
🌤
🌥
🌦
🌧
🌨
🌩
🌪
🌫
🌬
🌭
🌮
🎛
🎞
🎟
🎤
🎧
🎵
🎶
🎼
💩
💫
💬
📈
📉
📤
📥
📩
📪
📫
📬
📭
📮
🔀
🔁
🔂
🔃
🔄
🔅
🔆
🔇
🔈
🔉
🔊
🔋
🔌
🔑
🔒
🔔
🔕
🔥
🔲
🔳
🔴
🔵
🔶
🔷
🔸
🔹
🔺
🔻
🔼
🔽
🕐
🕑
🕒
🕓
🕔
🕕
🕖
🕗
🕘
🕙
🕚
🕛
🕜
🕝
🕞
🕟
🕠
🕡
🕢
🕣
🕤
🕥
🕦
🕧
🖇
🖊
🖋
🖌
🖍
🖼
🗂
🗑
🗨
🗯
