
" fuzzy file navigation
" Plugin 'ctrlp.vim'
" let g:ctrlp_custom_ignore = {
"   \ 'dir':  '\v[\/](\.(git|hg|svn)|(archives|fckeditor|coverage|ckeditor|fckcustom|images|icons|lang|reports|screenshots))$',
"   \ 'file': '\v\.(exe|so|dll|dat|png|gif|pdf|jpg)$',
"   \ 'link': 'some_bad_symbolic_links',
"   \ }
"
" let g:ctrlp_working_path_mode = 'ra'
" let g:ctrlp_root_markers = ['package.json']
" let g:ctrlp_map = '<c-p>'
" let g:ctrlp_cmd = 'CtrlP'
" " let g:ctrlp_cmd = 'CtrlPMixed' " this defines the default mode
" let g:ctrlp_match_func = {'match': 'pymatcher#PyMatch' }
" " remap gf to paste file under cursor into Ctrl-P
" nmap gf <C-P><C-\>f<CR>
" nnoremap <c-s-p> :CtrlPBuffer<CR>
"
" let g:ctrlp_user_command =
"     \ 'cd %s && find .
"     \ -not \( -path ./dist -prune \)
"     \ -not \( -path ./.git -prune \)
"     \ -not \( -path ./coverage -prune \)
"     \ -not \( -path ./reports -prune \)
"     \ -not \( -path ./report -prune \)
"     \ -not \( -path ./cypress/screenshots -prune \)
"     \ -not \( -path ./tests/e2e/screenshots -prune \)
"     \ -not \( -path ./core -prune \)
"     \ -not \( -path ./node_modules -prune \)
"     \ | sed -e "s/^.\///g" | grep -v -P "\.jpg$|\.gif$"'
"
" let g:ctrlp_mruf_default_order = 1

"
" " fast CtrlP matcher
" Plugin 'FelikZ/ctrlp-py-matcher'
"
" jshint, point to custom binary
" Plugin 'jshint.vim'
" let g:jshintprg="/mnt/dev6/web/devtools/jshint/linux/jshint"

" tern based javascript editing support
" must run npm install in bundle/tern_for_vim directory, in user directory create .tern-project
" Plugin 'marijnh/tern_for_vim'
" nnoremap <Leader>d :TernDoc<CR>
" nnoremap <Leader>t :TernRef<CR>
" let g:tern_show_argument_hints=1
" let g:clang_c_options = '-std=gnu11'
" let g:clang_cpp_options = '-std=c++11 -stdlib=libc++'

" jsctags ctags generator using tern
" npm install -g git+https://github.com/ramitos/jsctags.git
" find . -type f -iregex ".*\.js$" -not -path "./node_modules/*" -not -path "./report/*" -exec jsctags {} -f \; | sed '/^$/d' | sort > tags
