[module/power-menu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = %{T0}  ⏻%{T-}
label-open-foreground = ${colors.secondary}
label-close = %{T0}  cancel%{T-}
label-close-foreground = ${colors.secondary}
label-separator-margin = 1
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

; [module/power-menu]
; type = custom/menu
;
; label-open = 
; label-close = 
; label-separator = /
; label-separator-margin = 1
;
; menu-0-0 = Terminate WM
; menu-0-0-foreground = ${colors.accent}
; menu-0-0-exec = bspc quit -1
; menu-0-1 = Reboot
; menu-0-1-foreground = ${colors.accent}
; menu-0-1-exec = menu-open-1
; menu-0-2 = Power off
; menu-0-2-foreground = ${colors.accent}
; menu-0-2-exec = menu-open-2
; menu-0-3 = Lock
; menu-0-3-foreground = ${colors.accent}
; menu-0-3-exec = lockscreen
;
; menu-1-0 = Cancel
; menu-1-0-foreground = ${colors.accent}
; menu-1-0-exec = menu-open-0
; menu-1-1 = Reboot
; menu-1-1-foreground = ${colors.accent}
; menu-1-1-exec = sudo reboot
;
; menu-2-0 = Power off
; menu-2-0-foreground = ${colors.accent}
; menu-2-0-exec = sudo poweroff
; menu-2-1 = Cancel
; menu-2-1-foreground = ${colors.accent}
; menu-2-1-exec = menu-open-0

; vim:syn=dosini
