; [colors]
; cursor            = #d8dee9
; foreground        = #c8cec9
; foreground_bold   = #d8dee9
; background        = #000000
;
; highlight         = #4c566a
;
; color0  = #101824
; color8  = #585858
;
; color1  = #bf515a
; color9  = #bf515a
;
; color2  = #00c07c
; color10 = #00c07c
;
; color3  = #ebcb8b
; color11 = #ebcb8b
;
; color4  = #516aec
; color12 = #516aec
;
; color5  = #6a6bcf
; color13 = #6a6bcf
;
; color6  = #45b3b3
; color14 = #45b3b3
;
; color7  = #e5e9f0
; color15 = #eceff4
;

# # Base16 Default Dark
# # Author: Chris Kempson (http://chriskempson.com)
#
# [colors]
# foreground          = #d8d8d8
# foreground_bold     = #e8e8e8
# cursor              = #e8e8e8
# cursor_foreground   = #181818
# background          = #000000
#
# # 16 color space
#
# # Black, Gray, Silver, White
# color0  = #000000
# color8  = #585858
# color7  = #d8d8d8
# color15 = #f8f8f8
#
# # Red
# color1  = #ab4642
# color9  = #ab4642
#
# # Green
# color2 = #00c07c
# color10 = #00c07c
#
# # Yellow
# color3  = #f7ca88
# color11 = #f7ca88
#
# # Blue
# color4  = #7cafc2
# color12 = #7cafc2
#
# # Purple
# color5  = #6a6bcf
# color13 = #6a6bcf
#
# # Teal
# color6  = #86c1c9
# color14 = #86c1c9
#
# # Extra colors
# color16 = #dc9656
# color17 = #a16946
# color18 = #282828
# color19 = #383838
# color20 = #b8b8b8
# color21 = #e8e8e8

# vim: ft=dosini cms=#%s
