[General]
current_device="hw:CARD=1"
start_device_mode=0
start_user_device=hw:0
tray_is_minimized=false
tray_on_close=true
tray_show_icon=true
wheel_degrees=720

[device_selection]
selection_db=default, "hw:CARD=1"

[main_window]
show_device_selection=true
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xac\0\0\0\xc4\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
window_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1e\x61\0\0\a\r\0\0#>\0\0\t\xa1\0\0\x1e\x65\0\0\a\x11\0\0#:\0\0\t\x9d\0\0\0\0\0\0\0\0\xf\0)
window_state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x4\xd6\0\0\x2p\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)

[settings_dialog]
page=2

[simple_mixer]
show_slider_value_labels=true
show_stream_capture=true
show_stream_playback=false

[tray_mixer]
balloon_lifetime=4000
device_mode=0
show_balloon=true
user_device=hw:0
