
Plug 'nathanaelkane/vim-indent-guides'
let g:indent_guides_enable_on_vim_startup = 0
let g:indent_guides_auto_colors = 1
let g_indent_guides_start_level= 2
let g_indent_guides_guide_size = 1
let g:indent_guides_default_mapping = 0

" :IndentGuidesEnable
" :IndentGuidesDisable
" :IndentGuidesToggle
"
" autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd  guibg=red   ctermbg=3
" autocmd VimEnter,Colorscheme * :hi IndentGuidesEven guibg=green ctermbg=4
" Alternatively you can add the following lines to your colorscheme file.
"
" hi IndentGuidesOdd  guibg=red   ctermbg=3
" hi IndentGuidesEven guibg=green ctermbg=4
