" Shortcut discovery
Plug 'sunaku/vim-shortcut'
" Use the Shortcut! prefix (with a bang) to describe existing shortcuts.
" Use the Shortcut prefix (without a bang) to define brand new shortcuts.
" Use the :Shortcuts command to display a searchable menu of shortcuts.
" Use the g:shortcuts variable to access shortcuts keys and descriptions.
" Use the g:shortcuts_overwrite_warning variable to detect any conflicts.
"
" Shortcut show shortcut menu and run chosen shortcut
"       \ noremap <silent> <Leader><Leader> :Shortcuts<Return>
"
" Shortcut fallback to shortcut menu on partial entry
"       \ noremap <silent> <Leader> :Shortcuts<Return>
"

