
Plug 'nvim-lua/popup.nvim'
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim'
Plug 'nvim-telescope/telescope-dap.nvim'
" nnoremap <leader><space> :Telescope git_files<CR>
" nnoremap <leader>ff :Telescope live_grep<CR>
" nnoremap <leader>FF :Telescope find_files<CR>
" nnoremap <leader>fg :Telescope git_branches<CR>
" nnoremap <leader>fb :Telescope buffers<CR>

" highlight TelescopeSelection      guifg=#D79921 gui=bold " selected item
" highlight TelescopeSelectionCaret guifg=#CC241D " selection caret
" highlight TelescopeMultiSelection guifg=#928374 " multisections
" highlight TelescopeNormal         guibg=#00000  " floating windows created by telescope.

" Border highlight groups.
" highlight TelescopeBorder         guifg=#ffffff
" highlight TelescopePromptBorder   guifg=#ffffff
" highlight TelescopeResultsBorder  guifg=#ffffff
" highlight TelescopePreviewBorder  guifg=#ffffff
"
" " Used for highlighting characters that you match.
" highlight TelescopeMatching       guifg=blue

" Used for the prompt prefix
" highlight TelescopePromptPrefix   guifg=red
