.styles-section.read-only{background-color: rgb(24, 24, 24);}
.styles-section:focus-visible{background-color:rgb(23 39 62);}
.styles-section.read-only:focus-visible{background-color:rgb(40 49 65);}
.styles-section .simple-selector.filter-match{background-color:rgb(255 255 0 / 50%);}
.styles-section-title .media-list{color:rgb(138 138 138);}
.styles-section-title .media-list.media-matches .media.editable-media{color:rgb(213 213 213);}
.styles-section-title .media .subtitle{color:rgb(168 168 168);}
.styles-section-subtitle{color:rgb(143 143 143);}
.sidebar-pane-open-brace, .sidebar-pane-closing-brace{color:rgb(138 138 138);}
.styles-section .styles-section-subtitle .devtools-link{color:rgb(143 143 143);}
.styles-section .selector{color:rgb(138 138 138);}
.styles-section .simple-selector.selector-matches, .styles-section.keyframe-key{color:rgb(213 213 213);}
.styles-sidebar-pane-toolbar-container{background-color:var(--toolbar-bg-color);}
.styles-sidebar-pane-toolbar{border-bottom-color:rgb(44 44 44);}
.styles-sidebar-pane-filter-box > input:hover{box-shadow:var(--focus-ring-inactive-shadow);}
.styles-sidebar-pane-filter-box > input:focus, .styles-sidebar-pane-filter-box > input:not(:placeholder-shown){box-shadow:var(--focus-ring-active-shadow);}
.styles-sidebar-pane-filter-box > input::placeholder{color:rgb(230 230 230 / 54%);}
.sidebar-separator{background-color:var(--toolbar-bg-color);color:rgb(173 173 173);}
.sidebar-pane-section-toolbar{background-color:rgb(36 36 36 / 90%);}
.styles-section:focus-visible .sidebar-pane-section-toolbar{background-color:rgb(13 37 70 / 90%);}
