[default]

# comma separated list for additional global configs
global_config=~/.config/asynctask/tasks.ini,~/.config/asynctask/tasks.vim.ini,~/.config/asynctask/tasks.tmux.ini
cfg_name=.tasks

# file type detection, to match commands with filetypes and fill $(VIM_FILETYPE) field.
# in asynctasks.vim, vim did this for you, but in command line, we will detect ourself.
[filetype]
asm=*.asm,*.s,*.S
bash=*.bash
c=*.[cChH],.[cChH].in
cmake=CMakeLists.txt
cpp=*.[cChH]pp,*.hh,*.[ch]xx,*.cc,*.cc.in,*.cpp.in,*.hh.in,*.cxx.in
cs=*.cs
helm=Chart.yaml,values.yaml,*/templates/*.yaml
text=*.txt
vim=*.vim
yaml=*.yaml,*.yml
zsh=*.zsh
