; command line only tasks

[playlist-reset]
command=mpc stop && mpc clear && node ~/projects/musicman/cli/lib/cli.j playlist . && mpc load current && mpc play

[syslogs]
command=find /var/log -name '*.log' | xargs tail -f | ccze -A

[git-proxy-on]
command=git config --global http.proxy "socks5://localhost:1080" && git config --global https.proxy "socks5://localhost:1080"

[git-proxy-off]
command=git config --global --unset http.proxy && git config --global --unset https.proxy

[misc-supervisor-reload]
command=sudo supervisorctl reload

[misc-benchmark-cpu]
command=python -c "import test.pystone;print(test.pystone.pystones(500000))"

[misc-benchmark-mem]
command=dd if=/dev/zero of=/dev/null bs=1M count=32768

[net-check-port]
command=sudo lsof -i :$(?port)

[iptables]
command=sudo iptables -t nat -L -n

[net-host-ip]
command=hostname --all-ip-addresses | tr " " "\n" | grep -v "0.0.0.0" | grep -v "127.0.0.1"
command/darwin=ifconfig  | grep -E 'inet.[0-9]' | grep -v '127.0.0.1' | awk '{ print $2}'

[net-whois-domain]
command=/usr/bin/whois -h whois.internic.net $(?domain) | sed '/NOTICE:/q'
