; commandline only tasks for tmux layouts

[tmux-docker]
command=tmux new-window -n docker && tmux split-window -v -p 40 && tmux send-keys -t 0 'loop "dockerps -a && echo && echo && dockerimages | head -n 13"' C-M && tmux select-pane -t 1

[tmux-netstat]
command=tmux new-window -n network && tmux split-window -v -p 30 && tmux split-window -v -p 40 -t 0 && tmux send-keys -t 0 'lp_netstat' C-M && tmux select-pane -t 1

[tmux-network]
command=tmux new-window -n network && tmux split-window -v -p 30 && tmux split-window -v -p 40 -t 0 && tmux send-keys -t 0 'lp_netstat' c-m && tmux send-keys -t 0 'xbnf2985' c-m && tmux send-keys -t 2 'speedometer -r wlp2s0' c-m
; command=tmux new-window -n network && tmux split-window -v -p 30 && tmux split-window -v -p 40 -t 0 && tmux send-keys -t 0 'lp_netstat' c-m && tmux send-keys -t 0 'xbnf2985' c-m && tmux send-keys -t 1 'sudo nethogs -d 10 wlp2s0' c-m && tmux send-keys -t 1 'xbnf2985' c-m && tmux send-keys -t 2 'speedometer -r wlp2s0' c-m
;
[tmux-dotfiles]
command=tmux new-window -n dotfiles && tmux split-window -v -p 50 && tmux send-keys -t 0 'asynctask docker-build-watch' c-m && tmux send-keys -t 1 'asynctask docker-ssh-watch' c-m
cwd=/home/nicholas/projects/dotfiles

[tmux-admin-app]
command=tmux split-window -v
