; commandline only tasks for vim layouts

[vim-dotfiles]
command=tmux new-window -n dotfies && tmux split-window -v -p 30 && tmux send-keys -t 0 vim C-M && tmux send-keys -t 1  C-M && tmux resize-pane -t 0 -Z
cwd=/home/nicholas/projects/dotfiles

[vim-admin]
command=tmux new-window -n admin-app && tmux split-window -v -p 30 && tmux send-keys -t 0 vim C-M && tmux send-keys -t 1  C-M && tmux resize-pane -t 0 -Z
cwd=/home/nicholas/projects/spadash/apps/admin-app

[vim-admin-client]
command=tmux new-window -n admin-client && tmux split-window -v -p 30 && tmux send-keys -t 0 vim C-M && tmux send-keys -t 1  C-M && tmux resize-pane -t 0 -Z
cwd=/home/nicholas/projects/spadash/apps/admin-app/client

[vim-admin-server]
command=tmux new-window -n admin-server && tmux split-window -v -p 30 && tmux send-keys -t 0 vim C-M && tmux send-keys -t 1  C-M && tmux resize-pane -t 0 -Z
cwd=/home/nicholas/projects/spadash/apps/admin-app/server
