[module/pulseaudio-wide]
type = internal/pulseaudio
interval = 5
use-ui-max = false

format-volume = <label-volume> <ramp-volume> <bar-volume>
label-volume- = %percentage%%
label-volume-foreground = ${colors.foreground}

ramp-volume-0 = " 🔈 "
ramp-volume-1 = " 🔉 "
ramp-volume-2 = " 🔊 "
ramp-headphones-0 = "%{T2} 🎧 %{T2}"
ramp-headphones-1 = "%{T3} 🎧 %{T3}"

label-muted = 🔇 muted

label-muted-foreground = #666

bar-volume-width = 15
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 3
bar-volume-fill = ─
bar-volume-fill-font = 3

bar-volume-empty = ─
bar-volume-empty-font = 3
bar-volume-empty-foreground = ${colors.foreground-alt}

; vim:syn=dosini
