! vim:syntax=xdefaults

! URxvt.font: xft:DejaVu Sans Mono Nerd Font:size=10:antialias=true:hinting=true, \
!   xft:PowerlineSymbols:scale=12:antialias=true:hinting=true, \
!   xft::NotoColorEmoji:scale=12:antialias=true:hinting=true
! URxvt.depth:                      32
! URxvt*scrollBar:                  false
! URxvt*mouseWheelScrollPage:       false
! URxvt*cursorBlink:                true
! URxvt*saveLines:                  5000
! URxvt*internalBorder: 5
! URxvt*geometry: 70x19

! ------------------------------------------------------------------------------
! Font configuration
! ------------------------------------------------------------------------------

URxvt*font:				xft:M+ 1mn:regular:size=8
URxvt*boldFont:			xft:M+ 1mn:bold:size=8
URxvt*italicFont:		xft:M+ 1mn:italic:size=8
URxvt*boldItalicFont:	xft:M+ 1mn:bold italic:size=8

! ------------------------------------------------------------------------------
! URxvt configs
! ------------------------------------------------------------------------------

! font spacing
URxvt*letterSpace:		0
URxvt.lineSpace:		0

! general settings
URxvt*saveline:			15000
URxvt*termName:			rxvt-256color
URxvt*iso14755:			false
URxvt*urgentOnBell:		true

! appearance
URxvt*depth:			24
URxvt*scrollBar:		false
URxvt*scrollBar_right:	false
URxvt*internalBorder:	24
URxvt*externalBorder:	0
URxvt.geometry:			84x22

! perl extensions
URxvt.perl-ext-common:	default,clipboard,url-select,keyboard-select

! macros for clipboard and selection
URxvt.copyCommand:		xclip -i -selection clipboard
URxvt.pasteCommand:		xclip -o -selection clipboard
URxvt.keysym.M-c:		perl:clipboard:copy
URxvt.keysym.M-v:		perl:clipboard:paste
URxvt.keysym.M-C-v:		perl:clipboard:paste_escaped
URxvt.keysym.M-Escape:	perl:keyboard-select:activate
URxvt.keysym.M-s:		perl:keyboard-select:search
URxvt.keysym.M-u:		perl:url-select:select_next
URxvt.urlLauncher:		firefox
URxvt.underlineURLs:	true
URxvt.urlButton:		1

! scroll one line
URxvt.keysym.Shift-Up:		command:\033]720;1\007
URxvt.keysym.Shift-Down:	command:\033]721;1\007

! control arrow
URxvt.keysym.Control-Up:	\033[1;5A
URxvt.keysym.Control-Down:	\033[1;5B
URxvt.keysym.Control-Right:	\033[1;5C
URxvt.keysym.Control-Left:	\033[1;5D
