
set column_ratios 1,3,4
set vcs_aware true
set preview_images true
set colorscheme default
set wrap_plaintext_previews false
# separators, outline, both, or none)
set dirname_in_tabs false
set draw_borders none
set cd_tab_fuzzy false
