[Account account_1562785402_0]
Provider=google
Identity=nick.hoffman@samba.tv
PresentationIdentity=nick.hoffman@samba.tv
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
DocumentsEnabled=true
PhotosEnabled=true
FilesEnabled=true
PrintersEnabled=true
