[defaults]
inventory             = /etc/ansible/hosts
stdout_callback       = debug
bin_ansible_callbacks = True
force_color           = True
py_colors             = True
interpreter_python    = auto_legacy_silent
#library        = /usr/share/my_modules/
#module_utils   = /usr/share/my_module_utils/

[callback_profile_tasks]
task_output_limit=1000

[ssh_connection]
ssh_args=-o ForwardAgent=yes

[colors]
highlight = magenta
#verbose = blue
verbose = green
warn = bright magenta
error = bright red
#debug = dark gray
#deprecate = purple
#skip = cyan
#unreachable = red
#ok = green
changed = blue
#diff_add = green
#diff_remove = red
#diff_lines = cyan

# black  bright gray
# blue  white
# green bright blue
# cyan bright gree'
# red  bright cyan
# purple  bright red
# yellow  bright purple
# dark gray bright yellow
# magenta' bright magenta'

