[defaults]
stdout_callback        = yaml
bin_ansible_callbacks  = True
force_color            = True
py_colors              = True
display_args_to_stdout = True
# callback_whitelist     = timer, mail, profile_roles, collection_namespace.collection_name.custom_callback
callback_whitelist     = timer, profile_roles, profile_tasks, yaml
inventory              = /etc/ansible/hosts
# interpreter_python     = ~/default-env/bin/python3
log_path               = ~/.local/log/ansible.log
roles_path             = ~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
# remote_tmp             = /tmp/.ansible-${USER}/tmp
no_target_syslog       = True
syslog_facility        = True

callback_plugins       = = ~/.config/ansible/callback_plugins
#library        = /usr/share/my_modules/
#module_utils   = /usr/share/my_module_utils/

[callback_profile_tasks]
task_output_limit=1000

[ssh_connection]
ssh_args=-o ForwardAgent=yes
scp_if_ssh = True

[colors]
highlight = magenta
#verbose = blue
verbose = green
warn = bright magenta
error = bright red
#debug = dark gray
#deprecate = purple
#skip = cyan
#unreachable = red
#ok = green
changed = blue
#diff_add = green
#diff_remove = red
#diff_lines = cyan

# black  bright gray
# blue  white
# green bright blue
# cyan bright gree'
# red  bright cyan
# purple  bright red
# yellow  bright purple
# dark gray bright yellow
# magenta' bright magenta'

