set imap_user        = "njhoffman1982@gmail.com"
set imap_pass        = "hlvvixmrucjhoshl"
set smtp_url         = "smtp://njhoffman1982@smtp.gmail.com:587/"
set smtp_pass        = "hlvvixmrucjhoshl"
set from             = "njhoffman1982@gmail.com"
set realname         = "Nicholas Hoffman"
set folder           = "imaps://imap.gmail.com:993"
set header_cache     = "~/.neomutt/com.gmail.njhoffman1982/cache/headers"
set message_cachedir = "~/.neomutt/com.gmail.njhoffman1982/cache/bodies"
set certificate_file = "~/.neomutt/com.gmail.njhoffman1982/certificates"

set spoolfile = "+INBOX"
set postponed = "+[Gmail]/Drafts"
set record    = "+[Gmail]/Sent Mail"
set trash     = "+[Gmail]/Trash"

bind    index   g  noop
bind    index   gi noop
bind    index   gs noop
bind    index   gd noop
bind    index   gt noop
macro   index   gi <change-folder>+INBOX<enter>       "Go to Inbox"
macro   index   gs <change-folder>"+[Gmail]/Sent\ Mail"<enter>    "Go to Sent"
macro   index   gd <change-folder>+[Gmail]/Drafts<enter>  "Go to Drafts"
macro   index   gt <change-folder>+[Gmail]/Trash<enter>   "Go to Trash"

# You can use any gmail imap mailboxes
# set smtp_pass=`/usr/bin/security find-generic-password -w -a 'mail.vpal@gmail.com' -s 'Gmail'`

# set smtp_authenticators="gssapi:login"

# vim:syn=neomuttrc
