###############################################################################
# Files and directories #######################################################


music_directory		"/home/nicholas/Music/Sorted"
playlist_directory		"/home/nicholas/.mpd/playlists"
db_file			"/home/nicholas/.mpd/tag_cache"
log_file			"/home/nicholas/.mpd/mpd.log"
pid_file			"/home/nicholas/.mpd/mpd.pid"
state_file			"/home/nicholas/.mpd/state"
sticker_file "/home/nicholas/.mpd/sticker.sql"

###############################################################################
# General music daemon options ################################################

bind_to_address		"127.0.0.1"
port				"6600"
log_level			"default"
metadata_to_use	"artist,album,title,track,name,genre,date,composer,performer,disc"
auto_update    "yes"
auto_update_depth "10"
user				"nicholas"


###############################################################################
# Symbolic link behavior ######################################################

follow_outside_symlinks	"yes"
follow_inside_symlinks		"yes"

###############################################################################
# Input #######################################################################

input {
  plugin "curl"
}

input {
  enabled    "no"
  plugin     "qobuz"
}

###############################################################################
# Decoder #####################################################################

decoder {
  # plugin "hybrid_dsd"
  # enabled "no"
  plugin "ffmpeg"
}


###############################################################################
# Audio Output ################################################################

# audio_output {
#   type   "fifo"
#   name   "glava_fifo"
#   path   "/tmp/mpd.fifo"
#   format "22050:16:2"
# }

audio_output {
  type     "pulse"
  name     "PulseAudio"
 server   "localhost"
}

###############################################################################
# Normalization automatic volume adjustments ##################################

#replaygain_preamp		"0"
#replaygain_missing_preamp	"0"
#replaygain_limit		"yes"
replaygain			"auto"
volume_normalization		"yes"

###############################################################################
# Character Encoding ##########################################################

filesystem_charset		"UTF-8"


