[description:"Calculate terminal width manually for git-delta operations" entry:"1602379797" modified:"1602379797" project:"shell" status:"pending" uuid:"02ca02f1-2e1a-4632-b8cf-2c26e6da9d7e"]
[description:"Decide on desired behavior for autocomplete pop-up window" entry:"1575517190" modified:"1575517190" project:"vim" status:"pending" uuid:"d79ab642-1125-42b8-89e7-7ec3a50e6df9"]
[description:"Change CPU and memory meter and bar colors, make room for network" entry:"1575517523" modified:"1575517523" project:"polybar" status:"pending" uuid:"19c85f99-6c0c-4a88-89d0-4b00d48ed5c0"]
[description:"Modify network module to add placement flexibility of local ip and signal strength" entry:"1575517595" modified:"1575517595" project:"polybar" status:"pending" uuid:"2fd4200f-ed40-43ec-a9ec-c4ea4af97dd8"]
[description:"Add tasks for repo management and repos to update" entry:"1575518019" modified:"1575518019" project:"tasks" status:"pending" uuid:"54223867-27e4-4de9-b745-dc84b28cdaec"]
[description:"Add tasks for musicman" entry:"1575518059" modified:"1575518059" project:"tasks" status:"pending" uuid:"c3d23868-c07a-4f2e-9f2c-8b3fa4caca7f"]
[description:"Add tasks for researching ansible, kubernetes, aws" entry:"1575518084" modified:"1575518084" project:"tasks" status:"pending" uuid:"1a62d74a-fbb4-4431-a102-445fcc0bb50e"]
[description:"task Organize bookmarks and remove samba links" entry:"1575518137" modified:"1575518137" project:"chrome" status:"pending" uuid:"dd5ea36b-25e6-4482-8bca-7846ed7a7c5d"]
[description:"Build script to randomly change nitrogen background from folder" entry:"1575518377" modified:"1575518377" project:"shell" status:"pending" uuid:"964a868d-06d7-4def-8257-99cabbfa4621"]
[description:"Organize and clean bin scripts" entry:"1575518419" modified:"1575518419" project:"shell" status:"pending" uuid:"e9f59727-9fe3-4be4-ae0a-c8f02eddac9d"]
[description:"Make alias for task add project && task list" entry:"1575518469" modified:"1576200960" project:"shell" status:"pending" uuid:"a97733d3-ff9c-4a33-826a-25a3a58c31ee"]
[description:"Make pull request for terraform module" entry:"1575567541" modified:"1575567541" project:"shell" status:"pending" uuid:"dfc28aef-41bf-4ec1-ae7b-4f2a8f822508"]
[description:"Fork git module and modify to show most recent tag and commit distance" entry:"1575567584" modified:"1575567584" project:"shell" status:"pending" uuid:"3a527113-a56a-43a0-9bc7-e55e1174d176"]
[description:"Update resume" entry:"1575577393" modified:"1576642802" priority:"H" project:"jobhunt" status:"pending" uuid:"5de9cd08-999d-4962-a945-9442fbada59e"]
[description:"Update hired.com" entry:"1575577407" modified:"1576527157" priority:"M" project:"jobhunt" status:"pending" uuid:"fdbff59e-9fad-4eea-a65a-4970cdba78d9"]
[description:"Update linkedin" entry:"1575577412" modified:"1576527162" priority:"M" project:"jobhunt" status:"pending" uuid:"15bc05e2-8c68-4389-8823-e21abb54fec8"]
[description:"Update dice" entry:"1575577419" modified:"1576527162" priority:"M" project:"jobhunt" status:"pending" uuid:"23fba9c3-48d8-4729-b257-6e06e7996a70"]
[description:"Apply for unemployment" entry:"1575577426" modified:"1575577426" project:"jobhunt" status:"pending" uuid:"43d4f0e6-7dc1-42f7-abaa-74744ff87ed8"]
[description:"Remove unneeded dependencies" entry:"1575673837" modified:"1575673837" project:"prettyjson" status:"pending" uuid:"5b20aee2-c535-4d03-83e3-27c4f43cbf98"]
[description:"Update remaining outdated dependencies" entry:"1575673866" modified:"1575673866" project:"prettyjson" status:"pending" uuid:"37748dc2-707a-4b0a-9274-d8146ea13020"]
[description:"code-notes, fix gitignore patterns, add watch option, change exit code" entry:"1575916968" modified:"1576527636" project:"forks" status:"pending" uuid:"3f51afdf-f578-4253-a720-a1f06cfa14e6"]
[description:"New tmux windows should open in same directory as spawning window" entry:"1575917043" modified:"1575917043" project:"shell" status:"pending" uuid:"f6fc4f28-ebd3-4c1c-9c81-8deba3cbf244"]
[description:"Figure out i3-layout-manager" entry:"1576110405" modified:"1576110405" project:"i3" status:"pending" uuid:"c08a2674-cd46-44e4-8242-b4b45f8f7848"]
[description:"Fix missing file on initial run" entry:"1576166127" modified:"1576166127" project:"goto" status:"pending" uuid:"9f1f2237-de6c-4ae0-907b-38ca01d87e97"]
[description:"Add reverse gotorc transform to update definitions" entry:"1576166177" modified:"1576166177" project:"goto" status:"pending" uuid:"871057a8-b14b-4595-9c6d-0f48cb88a442"]
[description:"Ensure vim<->shell<->tmux<->environment two way copy-paste behavior" entry:"1576166370" modified:"1576166370" project:"shell" status:"pending" uuid:"75c58ac8-25e1-49f3-a753-7ce31ee5b131"]
[description:"Enable 24-bit colors for powerlevel9k" entry:"1576280754" modified:"1576533740" priority:"L" project:"shell" status:"pending" uuid:"4663cf85-bebe-442c-83f8-66fd56c293c6"]
[description:"Add config map with key to id3 tag" entry:"1576336113" modified:"1576336113" project:"musicman" status:"pending" uuid:"3ca24f3d-86f8-4be2-8096-8da2558960a9"]
[description:"Make id3 tag config map and resulting functionality unopionated" entry:"1576336154" modified:"1576336154" project:"musicman" status:"pending" uuid:"8918259c-4f9d-4b89-8409-915dab4333a8"]
[description:"Pick a tag for rated, unrated, unsorted status" entry:"1576336460" modified:"1576336460" project:"musicman" status:"pending" uuid:"607d935c-96e4-4775-934b-3dea545e5ff0"]
[description:"(cli) Implement file rename command based on config tag templates" entry:"1576337564" modified:"1576337564" project:"musicman" status:"pending" uuid:"4837a8f8-9067-48a4-bbe7-742a371087eb"]
[description:"(cli) Add configuration templates for file renamer" entry:"1576337575" modified:"1576337575" project:"musicman" status:"pending" uuid:"cf20ce73-1156-4277-8e83-071f77233024"]
[description:"(cli) Add commands for modifying currently playing rating, situation, mood" entry:"1576337602" modified:"1576337602" project:"musicman" status:"pending" uuid:"23ee0ddf-855b-46cf-8907-d28e6ca5c1c2"]
[description:"(cli) Figure out picture assignment" entry:"1576337629" modified:"1576337629" project:"musicman" status:"pending" uuid:"00ad63f7-b211-4ba2-87e7-1909ec1e3ec5"]
[description:"(cli) Add commands for music search, music search + write" entry:"1576337648" modified:"1576337648" project:"musicman" status:"pending" uuid:"56d6becd-186a-4a53-adf6-82932f0ae3dd"]
[description:"(cli) Implement music-search for tag lookup" entry:"1576337674" modified:"1576337674" project:"musicman" status:"pending" uuid:"ab4967db-1046-4ae4-a41b-1e5a2bb17685"]
[description:"(cli) Finish individual and group tag assignment commands" entry:"1576337697" modified:"1576337697" project:"musicman" status:"pending" uuid:"65da29df-051d-4ef3-8238-7c2899e2a704"]
[description:"(cli) Create config for rated, unrated, or unsorted folders" entry:"1576337711" modified:"1576337711" project:"musicman" status:"pending" uuid:"0ccc0a16-e89f-4001-ac41-b8721056f370"]
[description:"(cli) Create import command to add files to rated, unrated, or unsorted groups and folders" entry:"1576337756" modified:"1576337756" project:"musicman" status:"pending" uuid:"b2420cbe-3cf5-422d-8cc4-5f6a7b38fbbd"]
[description:"(cli) Display music table with mpc list commands" entry:"1576337771" modified:"1576337771" project:"musicman" status:"pending" uuid:"a9b90b29-8c0f-4fa2-a8ee-c3f0997063f5"]
[description:"(cli) If the current directory does not have mp3 files, default to mpc listall" entry:"1576337786" modified:"1576337786" project:"musicman" status:"pending" uuid:"a6aefb3a-c08a-4c32-9f42-279bc763f71c"]
[description:"(cli) Show currently playing song in mpd" entry:"1576337804" modified:"1576337804" project:"musicman" status:"pending" uuid:"624485b1-5a60-485b-b462-f2602332aa41"]
[description:"Test and symlink i3" entry:"1576338202" modified:"1576338202" project:"shell" status:"pending" uuid:"e540b969-e179-4cad-b654-5d4a799713e8"]
[description:"Test and symlink .config" entry:"1576338215" modified:"1576338215" project:"shell" status:"pending" uuid:"6727e4a2-7ae4-401f-a75d-10ec361d7803"]
[description:"Add a task context module with count\/percentage done" entry:"1576338249" modified:"1576338249" project:"polybar" status:"pending" uuid:"3bed8f33-c1c8-4840-8607-939f5e9dd103"]
[description:"Add process count module" entry:"1576338272" modified:"1576338272" project:"polybar" status:"pending" uuid:"44b070c0-1dcb-414c-8044-857c6e000e4b"]
[description:"Add weather module" entry:"1576338290" modified:"1576338290" project:"polybar" status:"pending" uuid:"82c49909-69ad-4269-9a81-ce4fefb7a857"]
[description:"Start testing ansible deployments in docker" entry:"1576338439" modified:"1576338439" project:"infra" status:"pending" uuid:"e6ac2b79-7171-44f9-90c2-362db9852f36"]
[description:"Ensure correct exec tasksh provision and configuration in ansible" entry:"1576338482" modified:"1576338482" project:"infra" status:"pending" uuid:"80bb9801-240b-4eea-ab7e-6033bbd7610b"]
[description:"Ensure easy switch from zsh to bash" entry:"1576338511" modified:"1576338511" project:"shell" status:"pending" uuid:"3bb102e2-cb3d-4f30-a4ef-321ca9e5de80"]
[description:"Start turnkey project to easily deploy and remove shell, vim, and other configurations" entry:"1576338720" modified:"1576338720" project:"shell" status:"pending" uuid:"2350b8b9-98d2-4d2c-915b-5d1c41565296"]
[description:"Start creating debian packages of manually installed programs" entry:"1576338814" modified:"1576338814" project:"shell" status:"pending" uuid:"6227cc72-d60f-4fad-ba17-906b06fc9dfe"]
[description:"Create curses exec tasksh configuration manager" entry:"1576338902" modified:"1576338902" project:"shell" status:"pending" uuid:"2fb2e92c-eb1e-4f85-8cc9-d27d3589e306"]
[description:"Test provisioning scripts in virtual machine" entry:"1576338979" modified:"1576338979" project:"infra" status:"pending" uuid:"f5039991-e2ab-4ef9-8416-d189eece0e41"]
[description:"Figure out way (prob autokey) to quickly transfer page between chrome popup and tiled window" entry:"1576339205" modified:"1576339205" project:"chrome" status:"pending" uuid:"4483ec79-cce0-40a5-89ab-abf33f4b106b"]
[description:"Assign hotkey to dynamic scratchpad window" entry:"1576339430" modified:"1576339430" project:"i3" status:"pending" uuid:"4ff3fc27-04f5-484f-ac2d-9d9e89592607"]
[description:"Create tasks for curses nmap results manager" entry:"1576340122" modified:"1576340122" project:"tasks" status:"pending" uuid:"2a91a04b-c405-4399-accc-1a803f57da5a"]
[description:"Make formatting commands in looper a different color" entry:"1576343904" modified:"1576343904" project:"shell" status:"pending" uuid:"45d3814c-351e-4e0a-b9e0-d441f17da09b"]
[description:"Fork colorls to add date formatting option" entry:"1576344608" modified:"1576344608" project:"forks" status:"pending" uuid:"b66872b1-e515-475f-99a5-ebd4c16b016a"]
[description:"Move bin to .local\/bin" entry:"1576346355" modified:"1576346355" project:"shell" status:"pending" uuid:"767f4952-8587-4002-b8a4-a253c28d14da"]
[description:"Move bash functions to bin scripts" entry:"1576346383" modified:"1576346383" project:"shell" status:"pending" uuid:"f9a1d73d-cc69-4451-a868-298f1198fb1c"]
[description:"Fork i3 to add resize window border color option" entry:"1576510526" modified:"1576510526" project:"forks" status:"pending" uuid:"f6b909ed-b67c-41d6-b67a-7dd3da7ff19f"]
[description:"Fix clock not updating for powerlevel9k" entry:"1576511720" modified:"1576511720" project:"shell" status:"pending" uuid:"e6707fb0-18cc-40ae-b2a8-136781723a68"]
[description:"create key binding for paste mode" entry:"1576514581" modified:"1576514581" project:"vim" status:"pending" uuid:"28c7bbfb-2e14-4042-9ba6-0a853f944179"]
[description:"vim Create key binding for select previously pasted content" entry:"1576514601" modified:"1576514601" status:"pending" uuid:"f3f59e29-838d-498e-ae9d-a020170cc101"]
[description:"Add variable switches for .vimrc.user" entry:"1576514848" modified:"1576514848" project:"vim" status:"pending" uuid:"0b97f154-e9eb-416d-910d-d6c6142ed28f"]
[description:"Add tty number to status bar" entry:"1576514955" modified:"1576533818" priority:"L" project:"tmux" status:"pending" uuid:"bb0c9eff-9575-4128-8f11-089db300c6be"]
[description:"Fix colors for popup preview parameters, Coc commands" entry:"1576515480" modified:"1576515480" project:"vim" status:"pending" uuid:"ac4c1659-b355-450b-ac33-7c46ec8283f5"]
[description:"icons to window notifications" entry:"1576516541" modified:"1576516670" project:"i3" status:"pending" uuid:"aa6b6446-3b5b-4d20-b567-217fbccb7bfe"]
[description:"Add shortcut for close all windows except current" entry:"1576517614" modified:"1576517614" project:"vim" status:"pending" uuid:"cff5a4ca-1e59-48d3-bf7e-6ed17ece9248"]
[description:"Add shortut for sudo save" entry:"1576517621" modified:"1576517621" project:"vim" status:"pending" uuid:"c43b8fe9-0868-4d64-b73d-56725f403e47"]
[description:"Add shortcut for bd" entry:"1576517645" modified:"1576517645" project:"vim" status:"pending" uuid:"73073561-b165-4c34-8914-bab634f82c6e"]
[description:"Use environment variables in window snapping" entry:"1576524618" modified:"1576524618" project:"i3" status:"pending" uuid:"5da02bce-2b41-4aea-ad6a-c670a517cbd8"]
[description:"Test environment variables with window snapping" entry:"1576524627" modified:"1576524627" project:"i3" status:"pending" uuid:"8986c5c8-785e-40bd-84d4-d1e0428335cb"]
[description:"Test window repositioning, refactor script" entry:"1576524657" modified:"1576524657" project:"i3" status:"pending" uuid:"10833a6a-5253-48b0-843c-95da46b2bdbf"]
[description:"Fix window snapping for multi-monitor" entry:"1576600739" modified:"1576600739" project:"i3" status:"pending" uuid:"7128bd5f-debf-44d9-bbdf-e1b6ac9982eb"]
[description:"Figure out proper scaling of floating windows with multimonitor (scale to lowest resolution)" entry:"1576600796" modified:"1576600796" project:"i3" status:"pending" uuid:"44b7b222-b066-4090-83b4-3430e5446913"]
[description:"Dont enable PrettyAsync on save if prettierrc is not in project directory" entry:"1576622526" modified:"1576622526" project:"vim" status:"pending" uuid:"7f0161ca-ffbb-4f9e-a1a0-4dd6a79b1703"]
[description:"Update production dependencies" entry:"1576624588" modified:"1576624588" project:"debugger-256" status:"pending" uuid:"3ca9f901-bd0a-4394-b744-c20f961c58b6"]
[description:"Update development dependencies" entry:"1576624599" modified:"1576624599" project:"debugger-256" status:"pending" uuid:"f55bb1c9-e016-44f4-8127-6cfb3e1f34f4"]
[description:"Remove nonformatting logger code" entry:"1576624647" modified:"1576624647" project:"debugger-256" status:"pending" uuid:"83891e33-29a0-4a4e-8968-2f597a4b8e45"]
[description:"Fix github issue with alphabetize keys" entry:"1576624707" modified:"1576624707" project:"prettyjson" status:"pending" uuid:"6970391a-01c2-443d-92c6-e2139926c006"]
[description:"Rename project to something like prettylogger" entry:"1576624744" modified:"1576624744" project:"debugger-256" status:"pending" uuid:"45e89b27-2c35-4a7a-beaf-06b496302eed"]
[description:"Clearly differentiate tui functionality" entry:"1576624790" modified:"1576624790" project:"debugger-256" status:"pending" uuid:"47d61988-ac3c-4805-b403-9319bc8fe4e9"]
[description:"Work on initjs script" entry:"1576624867" modified:"1576624867" project:"shell" status:"pending" uuid:"af9bb61d-5527-450e-b1e5-cfddfef6af08"]
[description:"Make message, level fields configurable" entry:"1576624888" modified:"1576624888" project:"debugger-256" status:"pending" uuid:"c39db263-a79e-4482-af01-0625ed41cf5c"]
[description:"Write tui stress test with flame graphs" entry:"1576624918" modified:"1576624918" project:"debugger-256" status:"pending" uuid:"f37e52b0-e519-489c-a5bd-e993ef474e42"]
[description:"Work on changelog script" entry:"1576625020" modified:"1576625020" status:"pending" uuid:"3a928bb2-f70f-4a7e-b93b-6ac0ada25516"]
[description:"Fix cursor changing issue after buffer switch" entry:"1577469337" modified:"1577469337" project:"vim" status:"pending" uuid:"aff435a2-9fbf-46e2-8ffa-a1f103c2cf72"]
[description:"Add taskwarrior wide script" entry:"1577470692" modified:"1577470692" project:"polybar" status:"pending" uuid:"86ed8a19-d09c-4525-9ba0-3ea3fd218f98"]
[description:"Make aws segment toggle or folder specific" entry:"1577472281" modified:"1577472281" project:"shell" status:"pending" uuid:"5e4ec366-3929-41fe-a27e-d3b122e16471"]
[description:"Figure out why gnome-terminal not spawning" entry:"1577572520" modified:"1577572520" project:"shell" status:"pending" uuid:"68afdd05-bc52-4084-886d-76f54c8b10bc"]
[description:"Add fzf logfile viewer with basic coloring" entry:"1577574232" modified:"1577574232" project:"shell" status:"pending" uuid:"b813f567-bd33-4a66-848f-09b56c6b9a48"]
[description:"Add symlink indicator" entry:"1577650941" modified:"1577650941" project:"shell" status:"pending" uuid:"5b6c7fb8-0efd-445a-9dc6-41c4dd280d6d"]
[description:"Refactor modules" entry:"1577654910" modified:"1577654910" project:"polybar" status:"pending" uuid:"ddf449af-0aa6-4458-9e03-3b40365fa284"]
[description:"Fork colorls and add nowrap option" entry:"1577906585" modified:"1577906585" project:"forks" status:"pending" uuid:"f4a048c7-040a-4444-be02-ae280f320462"]
[description:"Figoure out how to make command history.monthly tty specific" entry:"1577911772" modified:"1577911772" project:"shell" status:"pending" uuid:"c6fea157-bedf-43a4-bcd6-9971a119fd91"]
[description:"Find cli password and key manager" entry:"1577991219" modified:"1577991219" project:"shell" status:"pending" uuid:"f8fc0133-77a6-475f-8d82-04bcc3bf8d22"]
[description:"Add encrypted passwords or keys to resources repository" entry:"1577991307" modified:"1577991307" project:"shell" status:"pending" uuid:"d10476da-3cce-4bd8-9c44-37d5440308d9"]
[description:"Add Ctrl+B and Ctrl+F shortcuts" entry:"1578030103" modified:"1578030103" project:"cvim" status:"pending" uuid:"12d4f919-846d-489e-b96d-5cd96fde472c"]
[description:"Add goto definitions to autocomplete" entry:"1578887566" modified:"1578887566" project:"shell" status:"pending" uuid:"e94fa94f-d59a-47d0-8e81-26e89ba5d07d"]
[description:"Add vim function for only-ifying mocha tests" entry:"1580051315" modified:"1580051315" project:"vim" status:"pending" uuid:"a4911024-022c-4201-9bfc-6be652a82da4"]
[description:"Add vim function for doing console.log on word under cursor" entry:"1580051354" modified:"1580051354" project:"vim" status:"pending" uuid:"56c0038a-4ba0-4eec-af36-616ee6d0dafb"]
[description:"Reduce 2078 count of resource files" entry:"1580191078" modified:"1580191078" project:"shell" status:"pending" uuid:"d71a8733-d925-4f0d-9a7e-3227874bd345"]
[description:"Fix cd command to handle directories with spaces" entry:"1581956615" modified:"1581956615" project:"shell" status:"pending" uuid:"48fc3a68-2c5f-41fd-910b-52912d4fbd22"]
[description:"reduce ctrl+O from 44,902" entry:"1601225155" modified:"1601225155" project:"shell" status:"pending" uuid:"203cbddf-320d-47e1-b116-7c129e7ee3e2"]
[description:"reduce ctrl+shift+t from 228,064" entry:"1601225202" modified:"1601225202" project:"shell" status:"pending" uuid:"d8ba2cb5-945d-448f-b263-dffbd6a54e1b"]
[description:"Fix missing completion shell items, compact fpath" entry:"1601225384" modified:"1601225384" project:"shell" status:"pending" uuid:"499fc169-544c-44db-8770-488513939a64"]
[description:"conditional ctrl+o and ctrl+t if in \/mnt" entry:"1601226057" modified:"1601226057" project:"shell" status:"pending" uuid:"e3af1c3e-7aa3-4ba5-9db4-e2ece2ecc4c9"]
[description:"create other lightweight zsh profile" entry:"1601226164" modified:"1601226164" project:"shell" status:"pending" uuid:"62893a32-9d8a-4ca9-b8b5-5941985199fc"]
[description:"simplify command history" entry:"1601226223" modified:"1601226223" project:"vim" status:"pending" uuid:"f322ac1b-ec1a-4d4c-abdf-14575ca4ed60"]
[description:"fix history selection" entry:"1601226249" modified:"1601226249" project:"shell" status:"pending" uuid:"7db1ce59-1c7b-4ba9-b740-09ac98e87949"]
[description:"fix history keybinding" entry:"1601226264" modified:"1601226264" project:"shell" status:"pending" uuid:"b6721e8a-f8c7-4513-b074-061c7b7d4f96"]
[description:"Ensure all history show in menucompletion" entry:"1601226463" modified:"1601226463" project:"shell" status:"pending" uuid:"0a2716de-cbf5-476b-83e1-eacc42e3f753"]
[description:"Fix .autocomplete.async-highlight.update:7: bad math expression error" entry:"1601226486" modified:"1601226486" project:"shell" status:"pending" uuid:"0a4feeac-5036-43ae-a24f-42c18660ee8c"]
[description:"Fix fzf ** completion freezing" entry:"1601226550" modified:"1601226550" project:"shell" status:"pending" uuid:"9d3f3fc2-709c-4acb-bc7c-62f6fb5e8d7a"]
[description:"Fix eval message output after Ctrl+O" entry:"1601226845" modified:"1601226845" project:"shell" status:"pending" uuid:"ca3c195f-667e-4c83-8b88-94976876b50e"]
[description:"Detect command within args led by '-' or contain ':'" entry:"1601226929" modified:"1601226929" project:"musicman" status:"pending" uuid:"db66a6d0-a088-495f-b4ad-28fc54c839ef"]
[description:"Add argument to change playlist file name" entry:"1601226980" modified:"1601226980" project:"musicman" status:"pending" uuid:"5f43fb76-de37-4294-b2f7-8af53b2d4989"]
[description:"Add argument to append playlist items" entry:"1601227006" modified:"1601227006" project:"musicman" status:"pending" uuid:"e0000ce7-43cf-415c-84ff-f368bb168dd3"]
[description:"Add config to vim shell script after scraping" entry:"1601227114" modified:"1601227114" project:"torrentman" status:"pending" uuid:"b00f792e-4789-4ec2-9734-aad2df6cc231"]
[description:"Add config to fzf results before writing to shell script" entry:"1601227125" modified:"1601227125" project:"torrentman" status:"pending" uuid:"a692acd9-0020-46ec-ade9-f2e7f2687cdd"]
[description:"Investigate ways to release memory during scan" entry:"1601227196" modified:"1601227196" project:"musicman" status:"pending" uuid:"8c3543be-2a4e-4447-9cd7-e9f4b3478b91"]
[description:"Integrate forgit operations into fzf\/fzfp operations" entry:"1602379945" modified:"1602379945" project:"shell" status:"pending" uuid:"7cb1d8de-6801-4afd-8ebe-a243fc1bee11"]
[description:"Ensure ,d never exits vim" entry:"1613214845" modified:"1613214845" project:"vim" status:"pending" uuid:"cbb8bdfd-c50e-4c18-b07a-a528e38ef5d7"]
[description:"Insert mode tmux window navigation" entry:"1613214863" modified:"1613214863" project:"vim" status:"pending" uuid:"a3f1e058-a9b8-4edf-9be8-153e00198b29"]
[description:"Make command for writing while skipping formatting" entry:"1613214903" modified:"1613214903" project:"vim" status:"pending" uuid:"0aac6484-cff9-46f0-8594-44d09e416fd8"]
[description:"tmux and vim sessions management" entry:"1613215011" modified:"1613215011" project:"vim" status:"pending" uuid:"a7baba22-4f78-4e89-9497-26a286bfda6d"]
[description:"get fugitive diff to work with fzf-preview" entry:"1613792375" modified:"1613792375" project:"vim" status:"pending" uuid:"7785d7cd-88ca-47ac-b2b8-8ae1c7498cca"]
[description:"quickfix looping" entry:"1613792397" modified:"1613792397" project:"vim" status:"pending" uuid:"b4be9ab3-1eb7-4078-910c-5da4f06288da"]
[description:"no dimming quickfix window" entry:"1613792437" modified:"1613792437" project:"vim" status:"pending" uuid:"e60cb6ce-1a1a-4e1b-9984-6d01c23700a5"]
[description:"Show completion match in zsh prompt" entry:"1616760485" modified:"1616760485" project:"shell" status:"pending" uuid:"141994ec-75db-4974-9d92-d44eaab77052"]
[description:"Organize fzf widgets" entry:"1616760559" modified:"1616760559" project:"shell" status:"pending" uuid:"8202cac5-5ec8-4254-8dca-919122fcbb56"]
[description:"Debug fzf-tmux cutting off text" entry:"1616760624" modified:"1616760624" project:"shell" status:"pending" uuid:"528242a6-8247-44b7-a2bd-8feae1169c9b"]
[description:"Wrap fzf-tmux with function that determines preview window placement by available space" entry:"1616760682" modified:"1616760682" project:"shell" status:"pending" uuid:"c8362d3f-f083-404a-bf4a-704e16fd77bd"]
[description:"Integrate fzf-preview like file selector" entry:"1616760710" modified:"1616760710" project:"shell" status:"pending" uuid:"3ab0f37b-e6d3-449a-b0f6-75581d4bfd10"]
[description:"Create fzf-directory traversal widget" entry:"1616760762" modified:"1616760762" project:"shell" status:"pending" uuid:"935859f9-2e40-4fc9-8120-88e96a38838d"]
[description:"Create functions for fasd" entry:"1616760796" modified:"1616760796" project:"shell" status:"pending" uuid:"ed520690-e583-453e-862a-e7517854b60e"]
[description:"Autocommand for fasd" entry:"1616760804" modified:"1616760804" project:"vim" status:"pending" uuid:"e3182c31-7ca7-4a7e-bc88-8a0bcdfc9df4"]
